{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"dotnet.defaultSolution": "Kwizzez.sln"
		// "emeraldwalk.runonsave": {
		// 	"commands": [
		// 		{
		// 			"cmd": "dotnet test"
		// 		}
		// 	]
		// }
	}
}
