{
	"ConnectionStrings": {
		"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Kwizzez;Trusted_Connection=True;MultipleActiveResultSets=true"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"JsonWebTokenKeys": {
		"ValidateIssuerSigningKey": false,
		"IssuerSigningKey": "92f9d406d1524b871c22b41886c0acfb",
		"ValidateIssuer": false,
		"ValidIssuer": "",
		"ValidateAudience": false,
		"ValidAudience": "",
		"RequireExpirationTime": true,
		"ValidateLifetime": true
	}
}
